# dist-gradle-plugin

./: .gitignore  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/RUYI-INF/conf/: bootstrap.xml  log4j2.xml
src/main/resources/RUYI-INF/conf/prov/: 00-system.ry
